info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=10 scaleW=165 scaleH=17 pages=1 packed=0
page id=0 file="score_num.png"
chars count=15
char id=45 x=0 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="-"
char id=46 x=11 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=47 x=22 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="/"
char id=43 x=33 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="+"
char id=48 x=44 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="0"
char id=49 x=55 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="1"
char id=50 x=66 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="2"
char id=51 x=77 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="3"
char id=52 x=88 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="4"
char id=53 x=99 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="5"
char id=54 x=110 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="6"
char id=55 x=121 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="7"
char id=56 x=132 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="8"
char id=57 x=143 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="9"
char id=32 x=154 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="space"